<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title> Background</title>
                <style>
                    *{
                        box-sizing:border-box;
                        margin: 0;
                        padding: 0;
                    }
                    #h1{
                        margin-bottom: 15px;            
                    }
                    div#container {
                        background-color:purple;
                        position: relative;
                        top: 60px;
                    }
                    p {
                       width: 50px;
                       height: 50px;
                       border: 1px solid black;
                       margin-bottom: 15px;
                    }

                    #p1 {
                        background-color: #A52A2A;
                        width: 300px;
                        height: 300px;
                    }
                    #p2 {
                        background-color: green;
                        position: relative;
                        top: 65px;
                        left: 65px;
                    }
                    #p3 {
                        background-color: #5f9ea0
                    }

                    /********Large Devices Only*******************/
                    @media (min-width:1200px) {
                        #p1 {
                            width: 80%;
                        }
                        #p2 {
                            width: 150px;
                            height: 150px;
                        }
                    }
                    /********Medium Devices Only*******************/
                    @media (min-width: 992px) and (max-width: 1199px) {
                        #p1 {
                            width: 50%;
                        }
                        #p2 {
                            width: 100px;
                            height: 100px;
                        }
                        body { background: grey;}
                    }
                </style>
            <body>
                <h1>Media Queries</h1>

                <div>
                    <!--Page Positioning-->
                    <p id="p1"></p>
                    <!--Relative Positioning-->
                    <p id="p2"></p>
                    <!---->
                    <p id="p3"></p>
                    <p id="p4"></p>
                    <section> This is under regular content continuing after the paragraph boxes. </section>
                </div>
            </body>
        </head>
    </html>