<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title> Background</title>
                <style>
                    #h1{
                        margin-bottom: 15px;            
                    }
                    #p {
                        border: 1px solid black;
                        margin-bottom: 15px
                    }

                    #p1 {
                        background-color: #A52A2A;
                        width: 300px;
                        height: 300px;
                    }
                    #p2 {
                        background-color: #DEB887;
                        top: 65px;
                        left: 65px;
                    }

                    /********Large Devices Only*******************/
                    @media (min-width:1200px) {
                        #p1 {
                            width: 80%;
                        }
                        #p2 {
                            width: 150px;
                            height: 150px;
                        }
                    }
                    /********Medium Devices Only*******************/
                    @media (min-width: 992px) and (max-width: 1199px) {
                        #p1 {
                            width: 50%;
                        }
                        #p2 {
                            width: 100px;
                            height: 100px;
                        }
                        body { background: grey;}
                    }
                </style>
            <body>
                <h1>Media Queries</h1>

                <div>
                    <!--Relative Positioning-->
                    <p id="p1"></p>
                    <!--Absolute Positioning-->
                    <p id="p2"></p>+
                    <p id="p3"></p>
                    <p id="p4"></p>
                    <section> This is under regular content continuing after the paragraph boxes. </section>
                </div>
            </body>
        </head>
    </html>